spring.application.name=api-gateway
server.port=8400

jwt.secret=IENIGIEJFMGOVoevomooefojgmieralmcmkjwowpqerjMWKRLIHWMRmfjkeiwskfjMQEIR

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans