spring.application.name=fortune-producer
server.port=8100

spring.config.import=optional:configserver:http://localhost:8300

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
