spring.application.name=fortune-consumer
server.port=8200

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fortuneDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fortune.producer.url=http://localhost:8100

# Resilience4j Circuit breaker configs
resilience4j.circuitbreaker.instances.fortune-producer.register-health-indicator=true
resilience4j.circuitbreaker.instances.fortune-producer.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.fortune-producer.sliding-window-size=5
resilience4j.circuitbreaker.instances.fortune-producer.wait-duration-in-open-state=10s

# Retry configs
resilience4j.retry.instances.fortune-producer.max-attempts=4
resilience4j.retry.instances.fortune-producer.wait-duration=1s
resilience4j.retry.instances.fortune-producer.enable-exponential-backoff=true
resilience4j.retry.instances.fortune-producer.exponential-backoff-multiplier=2
resilience4j.retry.instances.fortune-producer.exponential-max-wait-duration=10s