spring.application.name=fortune-consumer
server.port=8200

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fortuneDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fortune.producer.url=http://localhost:8100

# Resilience4j Circuit breaker configs
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.sliding-window-size=5
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.minimum-number-of-calls=3
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.record-exceptions[0]=org.springframework.web.client.ResourceAccessException
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.record-exceptions[1]=java.net.ConnectException
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.record-exceptions[2]=java.io.IOException
#resilience4j.circuitbreaker.instances.fortuneCircuitBreaker.record-exceptions[3]=java.net.SocketException

# Retry configs
resilience4j.retry.instances.fortuneRetry.max-attempts=5
resilience4j.retry.instances.fortuneRetry.wait-duration=1s
resilience4j.retry.instances.fortuneRetry.retry-exceptions[0]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.fortuneRetry.retry-exceptions[1]=java.net.ConnectException
resilience4j.retry.instances.fortuneRetry.retry-exceptions[2]=java.io.IOException
resilience4j.retry.instances.fortuneRetry.retry-exceptions[3]=java.net.SocketException

# Exponential backoff configs
resilience4j.retry.instances.fortuneRetry.enable-exponential-backoff=true
resilience4j.retry.instances.fortuneRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.fortuneRetry.exponential-max-wait-duration=30s