spring.application.name=fortune-consumer
server.port=8200

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fortuneDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}