spring.application.name=fortune-consumer
server.port=8200

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fortuneDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fortune.producer.url=http://localhost:8100

spring.cloud.openfeign.circuitbreaker.enabled=true

# Resilience4j Circuit breaker configs
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10

# Retry configs
#resilience4j.retry.instances.fortune-producer.max-attempts=4
#resilience4j.retry.instances.fortune-producer.wait-duration=1s
#resilience4j.retry.instances.fortune-producer.enable-exponential-backoff=true
#resilience4j.retry.instances.fortune-producer.exponential-backoff-multiplier=2
#resilience4j.retry.instances.fortune-producer.exponential-max-wait-duration=10s